name: receipe_app

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # Node.js 20 support, updated
      - uses: actions/setup-java@v3  # Node.js 20 support, updated
        with:
          distribution: 'temurin'  # Recommended for Java setup
          java-version: "17.x"  # Switch to 17.x LTS version
      - uses: subosito/flutter-action@v2  # Updated to v2
        with:
          channel: "beta"
      - run: flutter pub get
      - run: flutter analyze .
      - run: flutter build apk
      - uses: actions/upload-artifact@v3  # Node.js 20 support, updated
        with:
          name: release-apk
          path: build/app/outputs/apk/release/app-release.apk
